<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uo0-DI-khO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to truck tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mp-zR-lol">
                                <rect key="frame" x="-4" y="0.0" width="383" height="42"/>
                                <color key="backgroundColor" red="1" green="0.22986650010000001" blue="0.33077777050000001" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="85h-nN-JcE"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="Sc3-WZ-eKQ">
                                <rect key="frame" x="67" y="92" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Qna-mx-knL"/>
                                    <constraint firstAttribute="height" constant="128" id="UKB-dd-mTo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBJ-4d-klx">
                                <rect key="frame" x="26" y="250" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UGr-Kd-3h5"/>
                                    <constraint firstAttribute="width" constant="80" id="baa-J1-Qvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRb-iD-Iod">
                                <rect key="frame" x="26" y="295" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DEU-Q4-aSI"/>
                                    <constraint firstAttribute="height" constant="30" id="ocj-Kg-3kg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNH-gI-v0I">
                                <rect key="frame" x="128" y="375" width="119" height="43"/>
                                <color key="backgroundColor" red="1" green="0.22986650010000001" blue="0.33077777050000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="aLa-wT-NIv"/>
                                    <constraint firstAttribute="width" constant="119" id="w2g-Ks-R5z"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginExistingUser" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4k-B8-a9S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="If0-P6-Rku">
                                <rect key="frame" x="116" y="250" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H6s-ur-FY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1FE-BT-WV4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqh-qF-Sd5">
                                <rect key="frame" x="26" y="448" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iDL-hR-j8g"/>
                                </constraints>
                                <state key="normal" title="Don't have account! Sign Up"/>
                                <connections>
                                    <segue destination="Uh0-3M-JHE" kind="show" id="ZDB-18-S6e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ub3-tB-x3h">
                                <rect key="frame" x="116" y="295" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b28-GH-FKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hVy-OH-DLP"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Mp-zR-lol" secondAttribute="trailing" constant="-20" id="9eW-qV-Oi2"/>
                            <constraint firstItem="ub3-tB-x3h" firstAttribute="top" secondItem="If0-P6-Rku" secondAttribute="bottom" constant="15" id="FNO-sY-mfx"/>
                            <constraint firstItem="zBJ-4d-klx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Gdx-ku-V9w"/>
                            <constraint firstItem="dqh-qF-Sd5" firstAttribute="top" secondItem="tNH-gI-v0I" secondAttribute="bottom" constant="30" id="IDV-SY-zMN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ub3-tB-x3h" secondAttribute="trailing" id="Sxr-Zd-nnS"/>
                            <constraint firstItem="YRb-iD-Iod" firstAttribute="top" secondItem="If0-P6-Rku" secondAttribute="bottom" constant="15" id="ZCn-nW-WCS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dqh-qF-Sd5" secondAttribute="trailing" constant="10" id="b0g-Io-zhv"/>
                            <constraint firstItem="tNH-gI-v0I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="baK-WL-uzp"/>
                            <constraint firstItem="Sc3-WZ-eKQ" firstAttribute="top" secondItem="1Mp-zR-lol" secondAttribute="bottom" constant="50" id="baS-ae-B5B"/>
                            <constraint firstItem="YRb-iD-Iod" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="cIN-HY-HU7"/>
                            <constraint firstItem="If0-P6-Rku" firstAttribute="top" secondItem="Sc3-WZ-eKQ" secondAttribute="bottom" constant="30" id="eEL-Zn-yqT"/>
                            <constraint firstItem="1Mp-zR-lol" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fcM-M4-Als"/>
                            <constraint firstItem="zBJ-4d-klx" firstAttribute="top" secondItem="Sc3-WZ-eKQ" secondAttribute="bottom" constant="30" id="i8U-eW-KuZ"/>
                            <constraint firstItem="1Mp-zR-lol" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="iIR-f4-sAn"/>
                            <constraint firstItem="ub3-tB-x3h" firstAttribute="leading" secondItem="YRb-iD-Iod" secondAttribute="trailing" constant="10" id="kq8-8t-6P0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="If0-P6-Rku" secondAttribute="trailing" id="kyY-xx-BRi"/>
                            <constraint firstItem="If0-P6-Rku" firstAttribute="leading" secondItem="zBJ-4d-klx" secondAttribute="trailing" constant="10" id="lpE-af-wkN"/>
                            <constraint firstItem="dqh-qF-Sd5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="vSi-rv-90I"/>
                            <constraint firstItem="tNH-gI-v0I" firstAttribute="top" secondItem="ub3-tB-x3h" secondAttribute="bottom" constant="50" id="yub-Eh-UNQ"/>
                            <constraint firstItem="Sc3-WZ-eKQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zay-xT-QX5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Welcome to truck tracker" id="E2f-yr-cuJ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="TruckImage" destination="Sc3-WZ-eKQ" id="gR9-V1-sks"/>
                        <outlet property="emailTF" destination="If0-P6-Rku" id="UhW-lV-pXJ"/>
                        <outlet property="password" destination="ub3-tB-x3h" id="yOd-Vx-5fm"/>
                        <segue destination="r7W-Km-TdP" kind="show" identifier="showLocation" id="fDz-Gh-oyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="363.5"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="QWN-aU-nKW">
            <objects>
                <viewController id="Uh0-3M-JHE" customClass="SecondVC" customModule="SimpleDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bV-ZV-753"/>
                        <viewControllerLayoutGuide type="bottom" id="A5T-Wk-pvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYX-No-egr">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwa-hj-idR">
                                <rect key="frame" x="26" y="132" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LWi-R6-M4l"/>
                                    <constraint firstAttribute="width" constant="83" id="rFQ-Gf-vBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icn-8g-7UX">
                                <rect key="frame" x="26" y="183" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WSU-tD-I8Z"/>
                                    <constraint firstAttribute="width" constant="74" id="p11-c9-3EG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwE-6A-q81">
                                <rect key="frame" x="26" y="234" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U3y-dc-1b3"/>
                                    <constraint firstAttribute="width" constant="140" id="h4M-w2-CbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljl-0V-s16">
                                <rect key="frame" x="164" y="130" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="5rx-SA-sEU"/>
                                    <constraint firstAttribute="height" constant="30" id="dia-w7-H7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Uh0-3M-JHE" id="WZO-Li-OJA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcg-Ex-Zfc">
                                <rect key="frame" x="164" y="180" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="Og0-Vy-i6u"/>
                                    <constraint firstAttribute="height" constant="30" id="hJ5-oX-KdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Uh0-3M-JHE" id="9Bb-S9-3td"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kg4-hO-hPR">
                                <rect key="frame" x="168" y="230" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="401-WX-6Hz"/>
                                    <constraint firstAttribute="height" constant="30" id="DYR-ID-LRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Uh0-3M-JHE" id="YcQ-lx-Mnn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX0-dB-BjB">
                                <rect key="frame" x="26" y="30" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="0g0-Lb-DI0"/>
                                    <constraint firstAttribute="height" constant="21" id="O33-BH-SjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5M-ce-tXz">
                                <rect key="frame" x="26" y="81" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1TG-7w-NnK"/>
                                    <constraint firstAttribute="width" constant="83" id="LzT-0V-MMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Tc-zl-XIS">
                                <rect key="frame" x="164" y="80" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="Gjj-38-van"/>
                                    <constraint firstAttribute="height" constant="30" id="JOM-xE-pSp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Uh0-3M-JHE" id="SET-aJ-wJy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gI-tv-vb6">
                                <rect key="frame" x="164" y="30" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iJS-7C-DVk"/>
                                    <constraint firstAttribute="width" constant="195" id="zYt-1u-nGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Uh0-3M-JHE" id="sVF-Ia-HmX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcz-aD-x3h">
                                <rect key="frame" x="168" y="280" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="35F-i0-POc"/>
                                    <constraint firstAttribute="width" constant="191" id="non-Pw-mXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Uh0-3M-JHE" id="PHS-Uc-iad"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwg-kh-MTt">
                                <rect key="frame" x="26" y="285" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VSs-oy-82o"/>
                                    <constraint firstAttribute="width" constant="90" id="XNT-6Q-vdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1gI-tv-vb6" firstAttribute="top" secondItem="2bV-ZV-753" secondAttribute="bottom" constant="30" id="56R-1x-ui7"/>
                            <constraint firstItem="hX0-dB-BjB" firstAttribute="top" secondItem="2bV-ZV-753" secondAttribute="bottom" constant="30" id="5Aa-3Q-bdZ"/>
                            <constraint firstItem="jwg-kh-MTt" firstAttribute="leading" secondItem="mYX-No-egr" secondAttribute="leadingMargin" constant="10" id="8nr-hq-eYn"/>
                            <constraint firstItem="gwE-6A-q81" firstAttribute="leading" secondItem="mYX-No-egr" secondAttribute="leadingMargin" constant="10" id="COp-wc-zB0"/>
                            <constraint firstItem="hX0-dB-BjB" firstAttribute="leading" secondItem="mYX-No-egr" secondAttribute="leadingMargin" constant="10" id="CVd-a0-Mxv"/>
                            <constraint firstItem="icn-8g-7UX" firstAttribute="top" secondItem="nwa-hj-idR" secondAttribute="bottom" constant="30" id="DIY-7n-WOu"/>
                            <constraint firstItem="1gI-tv-vb6" firstAttribute="trailing" secondItem="mYX-No-egr" secondAttribute="trailingMargin" id="FN9-dF-nLX"/>
                            <constraint firstItem="2Tc-zl-XIS" firstAttribute="top" secondItem="1gI-tv-vb6" secondAttribute="bottom" constant="20" id="I0i-lw-5h7"/>
                            <constraint firstItem="Dcg-Ex-Zfc" firstAttribute="trailing" secondItem="mYX-No-egr" secondAttribute="trailingMargin" id="LW1-dd-MeZ"/>
                            <constraint firstItem="gwE-6A-q81" firstAttribute="top" secondItem="icn-8g-7UX" secondAttribute="bottom" constant="30" id="Twk-Eg-O3d"/>
                            <constraint firstItem="Kg4-hO-hPR" firstAttribute="top" secondItem="Dcg-Ex-Zfc" secondAttribute="bottom" constant="20" id="Wvp-Yv-UuE"/>
                            <constraint firstItem="Dcg-Ex-Zfc" firstAttribute="top" secondItem="ljl-0V-s16" secondAttribute="bottom" constant="20" id="YkX-uv-Epn"/>
                            <constraint firstItem="nwa-hj-idR" firstAttribute="top" secondItem="p5M-ce-tXz" secondAttribute="bottom" constant="30" id="Ziq-V0-njL"/>
                            <constraint firstItem="dcz-aD-x3h" firstAttribute="top" secondItem="Kg4-hO-hPR" secondAttribute="bottom" constant="20" id="aKE-nF-H4b"/>
                            <constraint firstItem="icn-8g-7UX" firstAttribute="leading" secondItem="mYX-No-egr" secondAttribute="leadingMargin" constant="10" id="d2v-Pf-oGS"/>
                            <constraint firstItem="Kg4-hO-hPR" firstAttribute="trailing" secondItem="mYX-No-egr" secondAttribute="trailingMargin" id="dmB-0H-f5f"/>
                            <constraint firstItem="dcz-aD-x3h" firstAttribute="trailing" secondItem="mYX-No-egr" secondAttribute="trailingMargin" id="eMf-yC-WtD"/>
                            <constraint firstItem="ljl-0V-s16" firstAttribute="top" secondItem="2Tc-zl-XIS" secondAttribute="bottom" constant="20" id="grf-lt-3Sb"/>
                            <constraint firstItem="jwg-kh-MTt" firstAttribute="top" secondItem="gwE-6A-q81" secondAttribute="bottom" constant="30" id="hWK-Xb-bUV"/>
                            <constraint firstItem="p5M-ce-tXz" firstAttribute="leading" secondItem="mYX-No-egr" secondAttribute="leadingMargin" constant="10" id="hYs-9z-43Q"/>
                            <constraint firstItem="1gI-tv-vb6" firstAttribute="trailing" secondItem="mYX-No-egr" secondAttribute="trailingMargin" id="hkJ-4j-MxE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Tc-zl-XIS" secondAttribute="trailing" id="jlz-CT-GvJ"/>
                            <constraint firstItem="ljl-0V-s16" firstAttribute="trailing" secondItem="mYX-No-egr" secondAttribute="trailingMargin" id="orr-lb-fP0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1gI-tv-vb6" secondAttribute="trailing" constant="50" id="uum-w3-cEx"/>
                            <constraint firstItem="p5M-ce-tXz" firstAttribute="top" secondItem="hX0-dB-BjB" secondAttribute="bottom" constant="30" id="xWU-hv-vkq"/>
                            <constraint firstItem="nwa-hj-idR" firstAttribute="leading" secondItem="mYX-No-egr" secondAttribute="leadingMargin" constant="10" id="z3Y-5k-soI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hkJ-4j-MxE"/>
                                <exclude reference="uum-w3-cEx"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sign Up" id="hjy-5l-mI4">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="rNh-5z-yzu">
                            <connections>
                                <action selector="createButton:" destination="Uh0-3M-JHE" id="KwL-NH-Tkh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="FirstNameTextField" destination="1gI-tv-vb6" id="QbH-gr-Ztw"/>
                        <outlet property="emailTextField" destination="ljl-0V-s16" id="SfF-eP-hmY"/>
                        <outlet property="lastNameTextField" destination="2Tc-zl-XIS" id="5Sa-Cr-E7y"/>
                        <outlet property="passwordTextField" destination="Dcg-Ex-Zfc" id="3B8-LC-nC1"/>
                        <outlet property="phoneNoTextField" destination="dcz-aD-x3h" id="EBr-kb-YJL"/>
                        <outlet property="rePasswordTextField" destination="Kg4-hO-hPR" id="kKt-RE-78v"/>
                        <segue destination="r7W-Km-TdP" kind="show" identifier="showLocation" id="tKV-tM-Rhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAJ-nH-hvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.5" y="363.5"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="8dm-ON-oNP">
            <objects>
                <viewController id="r7W-Km-TdP" customClass="ThirdVC" customModule="SimpleDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCz-PC-IMg"/>
                        <viewControllerLayoutGuide type="bottom" id="o76-P8-K3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcp-SN-m6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BjG-Fx-iWi">
                                <rect key="frame" x="0.0" y="0.0" width="379" height="667"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-hI-Ptr">
                                <rect key="frame" x="16" y="74" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="qYJ-Jd-lUN"/>
                                </constraints>
                                <segments>
                                    <segment title="Current Location"/>
                                    <segment title="Enter address"/>
                                </segments>
                                <connections>
                                    <action selector="tappedOnMapOptions:" destination="r7W-Km-TdP" eventType="valueChanged" id="4bQ-4r-XdL"/>
                                </connections>
                            </segmentedControl>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a valid address, City, State, Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ez8-Zf-uNa" userLabel="addresstextField">
                                <rect key="frame" x="16" y="112" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1ef-aH-bp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="r7W-Km-TdP" id="xrm-O9-ehX"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ez8-Zf-uNa" firstAttribute="leading" secondItem="fcp-SN-m6I" secondAttribute="leadingMargin" id="1OV-BF-Z0F"/>
                            <constraint firstItem="o76-P8-K3x" firstAttribute="top" secondItem="f3b-hI-Ptr" secondAttribute="bottom" constant="478" id="715-SR-zeC"/>
                            <constraint firstItem="f3b-hI-Ptr" firstAttribute="top" secondItem="VCz-PC-IMg" secondAttribute="bottom" constant="10" id="VeQ-BL-uc6"/>
                            <constraint firstItem="f3b-hI-Ptr" firstAttribute="leading" secondItem="fcp-SN-m6I" secondAttribute="leadingMargin" id="cju-HB-jUU"/>
                            <constraint firstAttribute="bottom" secondItem="BjG-Fx-iWi" secondAttribute="bottom" id="iiC-as-83F"/>
                            <constraint firstItem="BjG-Fx-iWi" firstAttribute="leading" secondItem="fcp-SN-m6I" secondAttribute="leading" id="lLC-Fz-j34"/>
                            <constraint firstItem="ez8-Zf-uNa" firstAttribute="top" secondItem="f3b-hI-Ptr" secondAttribute="bottom" constant="10" id="mGb-wy-Fo9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f3b-hI-Ptr" secondAttribute="trailing" id="o5k-z8-2T5"/>
                            <constraint firstItem="BjG-Fx-iWi" firstAttribute="top" secondItem="fcp-SN-m6I" secondAttribute="top" id="pwu-Gr-H6i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BjG-Fx-iWi" secondAttribute="trailing" constant="-20" id="rI0-Ls-MFw"/>
                            <constraint firstItem="ez8-Zf-uNa" firstAttribute="trailing" secondItem="fcp-SN-m6I" secondAttribute="trailingMargin" id="ssR-pc-Wfe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="715-SR-zeC"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="LocationOptions" destination="f3b-hI-Ptr" id="nu2-Ey-eyM"/>
                        <outlet property="addresstextField" destination="ez8-Zf-uNa" id="bos-yF-Vlp"/>
                        <outlet property="mapView" destination="BjG-Fx-iWi" id="d3A-Yw-TQe"/>
                        <segue destination="aB6-S3-rgo" kind="show" identifier="showMenu" id="ZnC-sv-d6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4a-JT-Axh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932.5" y="363.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="7jm-AK-v3t">
            <objects>
                <viewController id="aB6-S3-rgo" customClass="MenuViewController" customModule="SimpleDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKo-QQ-h32"/>
                        <viewControllerLayoutGuide type="bottom" id="ro6-iH-jpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3sn-qY-xCq">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tug-7s-bcz">
                                <rect key="frame" x="56" y="20" width="263" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EdN-Gf-tsT"/>
                                </constraints>
                                <state key="normal" title="My Orders">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wsW-qb-03N" kind="show" id="cfj-PH-tZy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SHC-ZH-29R">
                                <rect key="frame" x="-4" y="80" width="383" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aB6-S3-rgo" id="vAt-34-Wdc"/>
                                    <outlet property="delegate" destination="aB6-S3-rgo" id="HCq-e3-BbZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ro6-iH-jpN" firstAttribute="top" secondItem="SHC-ZH-29R" secondAttribute="bottom" id="Bbg-IN-dff"/>
                            <constraint firstItem="SHC-ZH-29R" firstAttribute="top" secondItem="Tug-7s-bcz" secondAttribute="bottom" constant="20" id="JiG-6u-B47"/>
                            <constraint firstItem="SHC-ZH-29R" firstAttribute="top" secondItem="xKo-QQ-h32" secondAttribute="bottom" id="JoN-4W-BE6"/>
                            <constraint firstItem="Tug-7s-bcz" firstAttribute="leading" secondItem="3sn-qY-xCq" secondAttribute="leadingMargin" constant="40" id="N90-YU-xws"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SHC-ZH-29R" secondAttribute="trailing" constant="-20" id="P6M-0z-xwM"/>
                            <constraint firstItem="SHC-ZH-29R" firstAttribute="leading" secondItem="3sn-qY-xCq" secondAttribute="leadingMargin" constant="-20" id="lnv-kT-AAw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tug-7s-bcz" secondAttribute="trailing" constant="40" id="o2u-95-FKe"/>
                            <constraint firstItem="Tug-7s-bcz" firstAttribute="top" secondItem="xKo-QQ-h32" secondAttribute="bottom" constant="20" id="qzx-VS-Lpb"/>
                            <constraint firstItem="SHC-ZH-29R" firstAttribute="leading" secondItem="3sn-qY-xCq" secondAttribute="leadingMargin" id="sfB-Ge-sJp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SHC-ZH-29R" secondAttribute="trailing" id="xsJ-3J-UUR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JoN-4W-BE6"/>
                                <exclude reference="sfB-Ge-sJp"/>
                                <exclude reference="xsJ-3J-UUR"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuTableView" destination="SHC-ZH-29R" id="vqx-ew-NLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz4-ue-QPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327.5" y="353.5"/>
        </scene>
        <!--Orders View Controller-->
        <scene sceneID="a9j-VZ-pd9">
            <objects>
                <viewController id="wsW-qb-03N" customClass="OrdersViewController" customModule="SimpleDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Irx-nX-a1C"/>
                        <viewControllerLayoutGuide type="bottom" id="nD7-cG-DBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1oC-IZ-p9W">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="78g-0c-ImJ">
                                <rect key="frame" x="-4" y="0.0" width="383" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wsW-qb-03N" id="eoE-Mi-nf5"/>
                                    <outlet property="delegate" destination="wsW-qb-03N" id="05u-0s-hsx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="78g-0c-ImJ" firstAttribute="leading" secondItem="1oC-IZ-p9W" secondAttribute="leadingMargin" constant="-20" id="7hW-VG-yTw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="78g-0c-ImJ" secondAttribute="bottom" constant="38" id="Sh8-qj-8A6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="78g-0c-ImJ" secondAttribute="trailing" constant="-20" id="jwl-6b-Am2"/>
                            <constraint firstItem="78g-0c-ImJ" firstAttribute="top" secondItem="Irx-nX-a1C" secondAttribute="bottom" id="pCA-YU-t1i"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ordersTable" destination="78g-0c-ImJ" id="a0B-dj-C5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efi-wO-He7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788.5" y="353.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ESE-5I-xbV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uo0-DI-khO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eum-V5-Bur">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w1z-FQ-cXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnW-YA-w4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="325" height="155"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tKV-tM-Rhd"/>
    </inferredMetricsTieBreakers>
</document>
